<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hours</title>
    <style>
        .align-center {
            text-align: center;
        }
        .box-center {
            display: flex;
            justify-content: center; 
            align-items: center;         
        }
        .d-flex {
            display: flex;
        }
        .align-items-center {
            align-items: center;         
        }
        .align-items-start {
            align-items: start;         
        }
        .flex-column {
            flex-direction: column; 
        }
        .justify-content-start {
            justify-content: start;
        }
        .justify-content-center {
            justify-content: center;
        }
        .justify-content-between {
            justify-content: space-between;
        }
        .justify-content-around {
            justify-content: space-around;
        }
        .flex-row {
            flex-direction: row; 
        }
        .mg-m {
            margin: 0.8rem;
        }
        .mg-xl {
            margin: 0.99rem;
        }
        .pd-m {
            padding: 0.5rem;
        }
        .pd-xxxl {
            padding: 5rem;
        }
        .h-60 {
            height: 60vh;
        }
        .w-60 {
            width: 60vw;
        }
        .h-70 {
            height: 70vh;
        }
        .w-70 {
            width: 70vw;
        }
        .h-100 {
            height: 100vh;
        }
        .w-100 {
            width: 100vw;
        }
        .border-black {
            border: 0.2rem solid black;
        }
        .bg-white {
            background-color: white;
        }
        .border-blue {
            border: 0.2rem solid rgb(28, 200, 212);
        }
        .border-gray {
            border: 0.2rem solid rgb(158, 160, 160);
        }
        .d-btn-w {
            width: 20vw;
        }
        .w-30 {
            width: 30vw;
        }
        .d-btn-h {
            height: fit-content;
        }
        .top-right-corner-pos {
            position: absolute; /* Positions the element absolutely */
            top: 0;             /* Positions the element at the top */
            right: 0; 
        }
        .fs-s {
            font-size: 0.8rem;
        }
        .striped-table {
            width: 100%;
            border-collapse: separate; /* Separate border model */
            border-spacing: 5px; /* Small gap between cells */
        }

        .striped-table th, .striped-table td {
            padding: 10px;
            text-align: left;
        }

        .striped-table th {
            background-color: #f2f2f2; /* Light gray background for header */
        }

        .striped-table tbody tr:nth-child(even) {
            background-color: #f9f9f9; /* Alternate background color for even rows */
        }

        .striped-table tbody tr:hover {
            background-color: #cce5ff; /* Hover effect for rows */
        }

    </style>
</head>
<body>
    <div class="top-right-corner-pos pd-m">Startseite > Login > Dozentenbereich</div>
    <div class="box-center flex-column h-100 w-100">
        <h3 class="mg-m pd-m">Dozentenbereich</h3>
        <div class="h-60 w-60 border-black d-flex justify-content-start align-items-start">
            <div class="mg-xl w-30">
                <div class="fs-s"><h4>Dozent Name</h4></div>
                <div class="fs-s">
                    <h4>Infos über die Person</h4>
                    <ul>
                        <li>Email Address</li>
                        <li>Fach</li>
                    </ul>
                </div>
            </div>
            <div class="mg-xl w-100 d-flex justify-content-start align-items-start h-100 mg-xl pd-xxxl">
                <table class="striped-table">
                    <thead>
                      <tr>
                        <th>Header 1</th>
                        <th>Header 2</th>
                        <th>Header 3</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Data 1</td>
                        <td>Data 2</td>
                        <td>Data 3</td>
                      </tr>
                      <tr>
                        <td>Data 4</td>
                        <td>Data 5</td>
                        <td>Data 6</td>
                      </tr>
                      <tr>
                        <td>Data 7</td>
                        <td>Data 8</td>
                        <td>Data 9</td>
                      </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>